{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "left-dir",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59395,
      "src": "entypo"
    }
  ]
}